<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a9bd291d544cdab50073f0503be879" Name="Diagram1">
        <EntityTypeShape EntityType="DesafioDBModel.Estado_invitacion" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioDBModel.Invitados" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioDBModel.Persona" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioDBModel.Reunion" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DesafioDBModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DesafioDBModel.FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DesafioDBModel.FK_reunion" ManuallyRouted="false" />
        <AssociationConnector Association="DesafioDBModel.FK_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DesafioDBModel.FK_Usuario_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>